{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es6",
      "moduleResolution": "node",
      "noImplicitAny": false,
      "removeComments": false,
      "preserveConstEnums": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "declaration": true,
      "rootDir": "./",
      "outDir": "./build",
      "baseUrl" : ".",
      "typeRoots": [
        "@types",
        "./node_modules/@types",
      ],
      "paths" : {
        "@schema" : ["schema"],
        "@typing" : ["typing"],
        "@postgres" : ["api/postgres"]
      },
      
    },
    "include": [
      "**/*.ts"
    ],
    "exclude": [
      "node_modules",
      "build"
    ],
   
  }